{
  "name": "memories-mcp",
  "version": "5.9.0",
  "description": "Memories — agent-agnostic memory for AI coding agents. MCP server + installer CLI.",
  "license": "MIT",
  "keywords": [
    "mcp",
    "mcp-server",
    "modelcontextprotocol",
    "memory",
    "agent-memory",
    "claude",
    "claude-code",
    "codex",
    "cursor",
    "semantic-search",
    "ai-agents"
  ],
  "homepage": "https://github.com/divyekant/memories#readme",
  "bugs": "https://github.com/divyekant/memories/issues",
  "author": "Divyekant Gupta <divyekantg@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyekant/memories.git",
    "directory": "mcp-server"
  },
  "type": "module",
  "main": "index.js",
  "bin": {
    "memories-mcp": "index.js",
    "memories": "cli/index.mjs"
  },
  "files": [
    "index.js",
    "lib-tools.mjs",
    "cli/",
    "assets/",
    "remote/"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "start:remote": "node remote/server.mjs",
    "test": "node --test",
    "smoke": "node smoke.mjs",
    "smoke:write": "node smoke-write.mjs",
    "smoke:redirect": "node smoke-redirect.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "4.22.2",
    "js-yaml": "^4.1.1"
  }
}
